<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(420,90)" to="(610,90)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Clock"/>
    <comp lib="0" loc="(230,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Random"/>
    <comp lib="0" loc="(210,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Register"/>
  </circuit>
</project>
