<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(1130,180)" to="(1170,180)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(940,60)" to="(1130,60)"/>
    <wire from="(1190,260)" to="(1190,610)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(1000,220)" to="(1170,220)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(780,90)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(1040,250)" to="(1040,460)"/>
    <wire from="(1290,170)" to="(1290,220)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(640,60)" to="(910,60)"/>
    <wire from="(400,610)" to="(780,610)"/>
    <wire from="(620,140)" to="(620,470)"/>
    <wire from="(990,210)" to="(1170,210)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(660,220)" to="(910,220)"/>
    <wire from="(680,380)" to="(910,380)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(640,60)" to="(640,540)"/>
    <wire from="(780,610)" to="(1190,610)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(650,140)" to="(650,460)"/>
    <wire from="(590,300)" to="(910,300)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(1120,140)" to="(1120,190)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(1130,60)" to="(1130,180)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(650,140)" to="(910,140)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(940,140)" to="(1120,140)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(780,90)" to="(830,90)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(380,540)" to="(560,540)"/>
    <wire from="(380,460)" to="(560,460)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(990,210)" to="(990,300)"/>
    <wire from="(670,460)" to="(910,460)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(1210,220)" to="(1290,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(1040,250)" to="(1170,250)"/>
    <wire from="(970,200)" to="(1170,200)"/>
    <wire from="(1200,260)" to="(1200,370)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(1270,170)" to="(1290,170)"/>
    <comp lib="4" loc="(260,270)" name="Random"/>
    <comp lib="3" loc="(510,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="Register"/>
    <comp lib="3" loc="(870,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Вход 1"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="Register"/>
    <comp lib="3" loc="(510,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,60)" name="Register"/>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register"/>
    <comp lib="0" loc="(440,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register"/>
    <comp lib="4" loc="(590,220)" name="Register"/>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="0" loc="(810,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Register"/>
    <comp lib="3" loc="(870,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register"/>
    <comp lib="0" loc="(810,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="Register"/>
    <comp lib="0" loc="(810,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(870,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Выход 1"/>
    </comp>
    <comp lib="3" loc="(870,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register"/>
    <comp lib="4" loc="(590,140)" name="Register"/>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register"/>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1210,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(870,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register"/>
  </circuit>
</project>
