<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(300,30)" to="(390,30)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(300,30)" to="(300,270)"/>
    <wire from="(740,320)" to="(740,510)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(420,380)" to="(670,380)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(490,270)" to="(670,270)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(510,420)" to="(510,570)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(510,650)" to="(790,650)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(790,330)" to="(790,650)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(750,120)" to="(750,290)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,650)" to="(510,650)"/>
    <wire from="(420,140)" to="(420,380)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(410,510)" to="(670,510)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(640,310)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock"/>
    <comp lib="4" loc="(420,30)" name="Register"/>
    <comp lib="4" loc="(700,380)" name="Register"/>
    <comp lib="4" loc="(410,140)" name="Register"/>
    <comp lib="3" loc="(370,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(340,570)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Register"/>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Вход 1"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register"/>
    <comp lib="3" loc="(350,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Выход 1"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register"/>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register"/>
    <comp lib="3" loc="(640,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Random"/>
    <comp lib="3" loc="(640,580)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="Register"/>
    <comp lib="4" loc="(700,510)" name="Register"/>
    <comp lib="3" loc="(210,100)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
